{#if !current_user_id(@__context__)}
  <li>
    <a
      href={"/remote_interaction?type=flag&name=#{l("this activity or user")}&url=#{@permalink || URIs.canonical_url(@object)}"}
      class="flex items-center w-full gap-2 text-sm text-base-content"
    >
      <#Icon :if={!@hide_icon} solid="Flag" class="w-4 h-4 shrink-0" />
      <span class="truncate ellipsis">{e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}</span>
    </a>
  </li>
{#elseif id(@flagged)}
  <div />
{#else}
  <Bonfire.UI.Common.OpenModalLive
    :if={@parent_id && @object}
    id={deterministic_dom_id("flag", @object, nil, @parent_id)}
    title_text={e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}
    open_btn_wrapper_class="flex items-center gap-2 text-sm w-full flex-1"
    form_opts={%{"phx-submit" => "Bonfire.Social.Flags:flag"}}
  >
    <div class="mt-3 prose-sm prose">
      <p>{l(
          "This will go into a queue for moderators to review. They may get in touch with you and/or the author for clarification before taking action, such as removing the content or blocking the person or originating instance when appropriate. Keep in mind that you can personally block the user/instance as well."
        )}</p>

      <label for="comment-flag" class="sr-only">{l("Add a comment for the flag")}</label>
      <textarea
        id="comment-flag"
        name="comment"
        class="textarea textarea-bordered textarea-sm w-full mt-4 h-[10rem] leading-[1.5]"
        placeholder={l(
          "Please write a small explanation for the moderators, like what boundaries were broken (e.g. a section of code of conduct), how it is harming you or others, and what kind of intervention you're requesting...)"
        )}
      />
    </div>

    <:open_btn>
      <div class="flex items-center w-full gap-2 text-sm">
        <#Icon :if={!@hide_icon} solid="Flag" class="w-4 h-4 shrink-0" />
        <span class="truncate ellipsis">{e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}</span>
      </div>
    </:open_btn>
    <:action_btns>
      {#if id(@flagged) ||
          (current_user(@__context__) &&
             Flags.flagged?(current_user(@__context__), @object))}
        <button
          data-role="object_already_flagged"
          phx-click="close"
          phx-target="#modal"
          type="button"
          class="grow btn btn-sm btn-disabled normal-case rounded"
        >
          {l("Already flagged")}
        </button>
      {#else}
        <input name="object_id" value={id(@object)} type="hidden">
        <input name="type" value={@object_type} type="hidden">
        <button data-role="submit_flag" type="submit" class="btn btn-sm btn-warning">
          {e(@label, l("Flag %{user_or_thing}", user_or_thing: @object_type))}
        </button>
      {/if}
    </:action_btns>
  </Bonfire.UI.Common.OpenModalLive>
{/if}

{!-- {#else}
  <div
    phx-click="Bonfire.Social.Flags:flag"
    phx-value-id={e(@object, :id, "")}
    class="flex items-center gap-2 text-sm text-base-content/70"
  >
    <#Icon :if={!@hide_icon} solid="Flag" class="w-4 h-4 shrink-0" />
    <span class="truncate ellipsis">{e(@label, l("Flag"))}</span>
  </div>
{/if} --}
