<div id="flags_list">
  {!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) --}

  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
    id={ComponentID.new(Bonfire.UI.Social.FeedLive, :flags, __MODULE__)}
    feed_name={if @scope == :instance, do: :flagged_content, else: :flagged_by_me}
    showing_within={:flags}
    hide_tabs
  />
</div>